{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"launch": {
			// Use IntelliSense to learn about possible attributes.
			// Hover to view descriptions of existing attributes.
			// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
			"version": "0.2.0",
			"configurations": [
				{
					"name": "Listen for Xdebug",
					"type": "php",
					"request": "launch",
					"port": 9003,
					"pathMappings": {
						// Add mapping for using XDebug: Container path => local path
						"/var/www/html/modules/sequra/": "${workspaceFolder}/"
					}
				}
			]
		},
		"phpstan.configFile": "${workspaceFolder}/tests/phpstan/phpstan.neon",
		"phpstan.rootDir": "${workspaceFolder}/",
		"phpstan.binPath": "${workspaceFolder}/vendor/bin/phpstan",
	}
}